<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nav.historisk</groupId>
        <artifactId>libs</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>oppgave</artifactId>
    <description>Lib for oppgaveapiet</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-restclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-restclient-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                <version>7.12.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->

<!--                        <configuration>-->
<!--                            <inputSpec>https://oppgave.dev.intern.nav.no/api/openapi.yaml</inputSpec>-->
<!--                            <generatorName>kotlin</generatorName>-->
<!--                            <generateModelTests>false</generateModelTests>-->
<!--                            <configOptions>-->
<!--                                <sourceFolder>src/main/kotlin</sourceFolder>-->
<!--                            </configOptions>-->

<!--                            <configurationFile>generator-config.json</configurationFile>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


        </plugins>
    </build>


</project>
