# historisk-superhelt

./: .editorconfig  .gitignore  AGENTS.md  Makefile  README.md  biome.json  compose.yml  docker-compose.yml  lefthook.yml  local.env  package.json  pnpm-lock.yaml  pom.xml
backend/: Dockerfile  compose.yml  pom.xml
backend/src/main/resources/: application-dev.yml  application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V1.001__init.sql  V1.002__oppgave_tabell.sql  V1.003__utbetaling_sak_relasjon.sql  V1.004__utbetalingsinfo_direkte_paa_sak.sql  V1.005__utbetaling_behandlingsnummer.sql  V1.006__utbetaling_transaksjonsid_og_utbetalingsuuid.sql  V1.007__utbetaling_sak_behandlingsid_unique.sql  V1.008__klage_tabell.sql  V1.008__shedlock.sql  V1.009__utbetaling_klassekode.sql  V1.010__kabal_event.sql  V1.010__vedtak_klassekode.sql  V1.011__enhet_sak_vedtak.sql  V1.011__sak_enhet.sql
backend/src/test/resources/: application-dev.properties  application-dev.yml  application-junit.properties  application-junit.yml  logback-test.xml
frontend/: .npmrc  Makefile  README.md  biome.json  index.html  openapi-ts.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  tsconfig.json  vite.config.ts
frontend/src/: main.tsx  routeTree.gen.ts
frontend/src/api/: sdk.gen.ts  types.gen.ts
frontend/src/api/@tanstack/: react-query.gen.ts
frontend/src/common/: NumericInput.tsx  PersonHeader.tsx  dato.utils.test.ts  dato.utils.ts  string.utils.test.ts  string.utils.ts  telemetry.utils.test.ts  telemetry.utils.ts  tema.utils.ts  useAutosave.test.ts  useAutosave.ts  useDebounce.test.ts  useDebounce.ts  validation.utils.test.ts  validation.utils.ts
frontend/src/common/card/: Card.tsx
frontend/src/common/delt-visning/: DeltVisning.tsx  deltVisning.module.css
frontend/src/common/error/: ErrorAlert.tsx  RfcErrorBoundary.tsx
frontend/src/common/layout/: layout.constants.ts
frontend/src/common/oppgave/: FerdigstillOppgaveDialogButton.tsx  OppgaveActionButton.tsx  OppgaveDetaljer.tsx  OppgaveTabell.tsx  oppgave.types.ts  useOppgaveGjelderNavn.ts  useOppgaveTypeNavn.ts
frontend/src/common/pdf/: DokumentTabell.tsx  EmbeddedPdf.tsx  MultiPdfViewer.tsx  PdfViewer.module.css  PdfViewer.tsx
frontend/src/common/person/: PersonHeader.tsx  person.query.ts
frontend/src/common/process-menu/: ProcessMenu.test.tsx  ProcessMenu.tsx  StepIcon.test.tsx  StepIcon.tsx  StepType.ts  step.module.css
frontend/src/common/sak/: SakStatusTag.tsx  SakerTabell.tsx  StonadsTypeVelger.tsx  sak.query.ts  sak.types.ts  sak.utils.test.ts  sak.utils.ts  useSakStatusNavn.ts  useSakVedtakNavn.ts  useStonadsType.ts  useStonadsTypeNavn.ts
frontend/src/common/sak/historikk/: SakshistorikkKombinertTabell.tsx  sakshistorikk.types.ts  sakshistorikk.utils.test.ts  sakshistorikk.utils.ts  useSaksHistorikk.ts  useSakshistorikk.ts  useSakshistorikkAntall.ts
frontend/src/components/: Header.tsx  NumericInput.tsx  OppgaveTabell.tsx  PersonHeader.tsx  RfcErrorBoundry.tsx  SakerTable.tsx  useAutosave.ts  useDebounce.ts
frontend/src/components/ProcessMenu/: ProcessMenu.tsx  ProcessMenuItem.tsx  StepIcon.tsx  step.module.css
frontend/src/components/error/: ErrorAlert.tsx  RfcErrorBoundary.tsx  RfcErrorBoundry.tsx
frontend/src/routes/: OppgaveTable.tsx  __root.tsx  about.tsx  brev.tsx  index.tsx  person.tsx  sak.tsx  xsak.tsx
frontend/src/routes/-components/: Header.tsx  SaksbehandlersOppgaveTabell.tsx
frontend/src/routes/oppgave/$oppgaveid/: index.tsx  journalfor.tsx  route.tsx
frontend/src/routes/oppgave/$oppgaveid/-api/: journalpost.query.ts
frontend/src/routes/oppgave/$oppgaveid/-components/: AnnetInnholdCombobox.tsx  DokumentTittelFelt.tsx  EksisterendeSakAction.tsx  EksisterendeSakVelger.tsx  FerdigJournalfort.tsx  JournalforForm.tsx  NySakAction.tsx  PersonVelger.tsx  SakshistorikkJournalTabell.tsx  StonadsTypeVelger.tsx
frontend/src/routes/oppgave/$oppgaveid/-types/: oppgave.types.ts
frontend/src/routes/person/: $personid.tsx  SakerTable.tsx
frontend/src/routes/person/$personid/: index.tsx  ny-sak.tsx
frontend/src/routes/person/$personid/-api/: person.query.ts
frontend/src/routes/person/$personid/-components/: DokumenterTable.tsx  OppgaverForPersonTabell.tsx  SakerFerdigTabell.tsx  SakerTable.tsx  SakerUnderArbeidTabell.tsx  SakshistorikkPersonTabell.tsx
frontend/src/routes/sak/$saksnummer/: Fritekstbrev.tsx  annetbrev.tsx  brev.tsx  edit.tsx  feilregistrer.tsx  fritekstbrev.tsx  gjenapne.tsx  henlegg.tsx  index.tsx  opplysninger.tsx  oppsummering.tsx  route.tsx  sendklage.tsx  soknad.tsx  tilbakestill.tsx  vedtak.tsx  vedtaksbrevbruker.tsx  xsak.tsx
frontend/src/routes/sak/$saksnummer/-api/: brev.query.ts  journalpost.query.ts  sak.query.ts  useInvalidateSakQuery.ts  useKlassekodeNavn.ts
frontend/src/routes/sak/$saksnummer/-components/: AttesterSakAction.tsx  BehandlingsMeny.tsx  BrevEditor.tsx  Feilregistrer.tsx  FerdigstillSakAction.tsx  Fritekstbrev.tsx  Gjenapne.tsx  Henlegg.tsx  RetryFerdigstillSakButton.tsx  SakActionButton.tsx  SakAlerts.tsx  SakEditor.tsx  SakEndringer.tsx  SakEndringslogg.tsx  SakErrorSummary.tsx  SakHeading.tsx  SakMeny.tsx  SakOpplysningerEditor.tsx  SakStatus.tsx  (+13 more)
libs/: pom.xml
libs/common-types/: pom.xml
libs/dokarkiv/: README.md  pom.xml
libs/entra-proxy/: pom.xml
libs/ereg/: pom.xml
libs/helved/: pom.xml
libs/infotrygd/: Readme.md  pom.xml
libs/kabal/: README.md  pom.xml
libs/oppgave/: README.md  generator-config.yml  generator.sh  pom.xml
libs/oppgave/src/test/kotlin/: OppgaveClientForUtvikler.kt
libs/oppgave/src/test/resources/: oppgave-openapi.yaml
libs/pdfgen/: pom.xml
libs/pdfgen/src/test/kotlin/: HtmlToXhtmlConverterTest.kt
libs/pdl/: pom.xml
libs/statistikk/: README.md  pom.xml
libs/tilgangsmaskin/: pom.xml
libs/tilgangsmaskin-dto/: pom.xml
mocks/: pom.xml
mocks/mock-oidc/: Dockerfile  compose.yml  config.json  login.html
mocks/mock-server/: Dockerfile  README.md  compose.yml  pom.xml
mocks/mock-server/src/main/resources/: application.yml  logback-spring.xml
(+714 files in other folders)
