<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>no.nav.historisk</groupId>
    <artifactId>superhelt-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>superhelt-parent</name>
    <description>Saksbehandling og Utbetaling På Enkle Regler</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>21</java.version>
        <kotlin.version>1.9.25</kotlin.version>
        <springdoc.version>2.8.14</springdoc.version>
    </properties>
    <modules>
        <module>backend</module>
        <module>frontend</module>
        <module>mocks</module>
        <module>libs</module>
    </modules>

</project>