<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nav.historisk</groupId>
        <artifactId>superhelt-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>no.nav.historisk.mock</groupId>
    <artifactId>mocks</artifactId>
    <packaging>pom</packaging>
    <description>Parent for mocks</description>
    <modules>
        <module>mock-server</module>
    </modules>

</project>