<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nav.historisk</groupId>
        <artifactId>superhelt-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>libs</artifactId>
    <packaging>pom</packaging>
    <description>Parent for libs</description>
    <modules>
        <module>oppgave</module>
        <module>tilgangsmaskin-dto</module>
    </modules>

</project>